EUPHONIA_PROJECT_ID=example-euphonia
EUPHONIA_PROJECT_NUMBER=12345678910
EUPHONIA_APP_ID=1:1726351251:web:8162gashat178999889asa
EUPHONIA_API_KEY=AjskBjsahdkjsyyhhASjjjKDSnBE
EUPHONIA_AUTH_DOMAIN=example-euphonia.firebaseapp.com
EUPHONIA_HOST=collectivat-euphonia
EUPHONIA_DATABASE_URL=https://example-euphonia-default-rtdb.europe-west1.firebasedatabase.app
EUPHONIA_STORAGE_BUCKET=example-euphonia.firebasestorage.app
EUPHONIA_STORAGE_RECORDING_PAH=audioapp_recordings
EUPHONIA_STORAGE_CONSENTS_PATH=audioapp_consents
EUPHONIA_STORAGE_IMAGETASKS_PATH=audioapp_imagetasks
EUPHONIA_ADMIN_EMAILS_LIST=example-euphonia@gmail.com
